{
  "name": "suanfish-design-system",
  "version": "4.2.3",
  "description": "算鱼设计系统 · 52 agent · 8 tier · v4.2 圣人议会民主 4:4:4 均权 · 议会内置加减辩证 · 单一圣人禁一票否决 (npx github:SuanFishXYY/suanfish-design-system 一键安装)",
  "bin": {
    "suanfish-install": "installer/install.mjs"
  },
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SuanFishXYY/suanfish-design-system.git"
  },
  "license": "MIT",
  "keywords": [
    "claude-code",
    "claude-code-skill",
    "design-system",
    "ai-agents",
    "philosophy",
    "ux-design"
  ]
}
